spring.application.name=Ex08DevTools

#thymeleaf
spring.thymeleaf.cache=false

#devtools \uC124\uC815
#\uC790\uBC14 \uC18C\uC2A4 \uCF54\uB4DC \uBCC0\uACBD\uC2DC \uC11C\uBC84\uB97C \uB2E4\uC2DC \uC2DC\uC791\uD560\uC9C0
spring.devtools.restart.enabled = true
#\uC815\uC801 \uB9AC\uC18C\uC2A4(html, css, js) \uBCC0\uACBD\uC2DC \uBE0C\uB77C\uC6B0\uC800\uB97C \uC790\uB3D9 \uC0C8\uB85C\uACE0\uCE68 \uD560\uC9C0
#LiveReload \uBE0C\uB77C\uC6B0\uC800 \uD559\uC7A5 \uD504\uB85C\uADF8\uB7A8 \uD544\uC694\uD568
#\uC778\uD154\uB9AC\uC81C\uC774 \uBB34\uB8CC(\uCEE4\uBBA4\uB2C8\uD2F0)\uBC84\uC804\uC5D0\uC11C\uB294 CTRL+F9\uD504\uB85C\uC81D\uD2B8 \uBE4C\uB4DC\uAC00 \uD544\uC694\uD560 \uC218\uB3C4 \uC788\uB2E4.
spring.devtools.livereload.enabled = true

# \uC11C\uBC84 \uC7AC\uAD6C\uB3D9\uC2DC \uC81C\uC678\uD560 \uACBD\uB85C
spring.devtools.restart.exclude=static/**,templates/**