spring.application.name=Ex13FileUpload

# devtools \uC124\uC815
# \uC790\uBC14 \uC18C\uC2A4 \uCF54\uB4DC \uBCC0\uACBD\uC2DC \uC11C\uBC84\uB97C \uB2E4\uC2DC \uC2DC\uC791\uD560\uC9C0
spring.devtools.restart.enabled = true
# \uC815\uC801 \uB9AC\uC18C\uC2A4(html, css, js) \uBCC0\uACBD\uC2DC \uBE0C\uB77C\uC6B0\uC800\uB97C \uC790\uB3D9 \uC0C8\uB85C\uACE0\uCE68 \uD560\uC9C0
# LiveReload \uBE0C\uB77C\uC6B0\uC800 \uD655\uC7A5 \uD504\uB85C\uADF8\uB7A8 \uD544\uC694\uD568
# \uC778\uD154\uB9AC\uC81C\uC774 \uBB34\uB8CC(\uCEE4\uBBA4\uB2C8\uD2F0)\uBC84\uC804\uC5D0\uC11C\uB294 CTRL+F9 \uD504\uB85C\uC81D\uD2B8 \uBE4C\uB4DC\uAC00 \uD544\uC694\uD560\uC218\uB3C4.
spring.devtools.livereload.enabled = true


#\uC624\uB77C\uD074 CE\uBC84\uC804 - 8080\uD3EC\uD2B8\uAC00 \uAE30\uBCF8\uC774\uB77C\uC11C \uD3EC\uD2B8 \uCDA9\uB3CC\uC774 \uB09C\uB2E4. \uD3EC\uD2B8 \uD68C\uD53C.
#SERVER.PORT=8090

# thymeleaf \uC124\uC815
# = \uC11C\uBC84 \uC7AC\uC2DC\uC791 \uC5C6\uC774 \uBC14\uB85C \uBC18\uC601\uB41C\uB2E4.
spring.thymeleaf.cache=false

# JPA \uC124\uC815 ( \uC911\uC694\uD558\uB2E4 ! )
# none: \uAE30\uBCF8\uAC12. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uC5D0 \uC544\uBB34\uB7F0 \uBCC0\uD654\uB97C \uC8FC\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
# update: \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4\uC758 \uBCC0\uACBD \uC0AC\uD56D\uC744 \uAC10\uC9C0\uD558\uC5EC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC5C5\uB370\uC774\uD2B8\uD569\uB2C8\uB2E4. (\uAE30\uC874 \uB370\uC774\uD130/\uC2A4\uD0A4\uB9C8 \uC720\uC9C0)
# create: \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC \uAE30\uC874 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uACE0 \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4\uB85C \uC0C8\uB85C \uC0DD\uC131\uD569\uB2C8\uB2E4. (\uAE30\uC874 \uB370\uC774\uD130 \uC0AD\uC81C\uB428)
# create-drop: \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uACE0, \uC571 \uC885\uB8CC \uC2DC \uC0DD\uC131\uD588\uB358 \uD14C\uC774\uBE14\uC744 \uBAA8\uB450 \uC0AD\uC81C\uD569\uB2C8\uB2E4.
# validate: \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4 \uAD6C\uC870\uC640 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD14C\uC774\uBE14 \uAD6C\uC870\uAC00 \uC77C\uCE58\uD558\uB294\uC9C0\uB9CC \uD655\uC778\uD569\uB2C8\uB2E4. \uB2E4\uB97C \uACBD\uC6B0 \uC608\uC678\uB97C \uBC1C\uC0DD\uC2DC\uD0A4\uBA70 \uC2E4\uD589\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
spring.jpa.hibernate.ddl-auto=validate

# DDL \uC790\uB3D9 \uC0DD\uC131 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80 (\uAE30\uBCF8\uC801\uC73C\uB85C ddl-auto \uC124\uC815\uC774 \uC6B0\uC120\uB428)
spring.jpa.generate-ddl=false

# \uC2E4\uD589\uB418\uB294 SQL \uCFFC\uB9AC\uB97C \uCF58\uC194 \uB85C\uADF8\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=false

# \uC0AC\uC6A9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uBC29\uC5B8(Dialect) \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# pretty sql format -> \uC904\uBC14\uAFC8 + \uCF54\uBA58\uD2B8\uB97C \uB2EC\uC544\uC900\uB2E4. \uC880 \uB354 \uCFFC\uB9AC\uB97C \uC77D\uAE30 \uC27D\uB2E4.
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.use_sql_comments=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql123

# logging
logging.level.org.hibernate.type.description.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=debug
# Hibernate 6.1.5 updated in springboot 3.x
logging.level.org.hibernate.orm.jdbc.bind=trace# --------------------------------------------------
# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815 (File Upload)
# --------------------------------------------------
# \uBA40\uD2F0\uD30C\uD2B8 \uC5C5\uB85C\uB4DC \uAE30\uB2A5 \uD65C\uC131\uD654 \uC5EC\uBD80
spring.servlet.multipart.enabled=true

# \uC5C5\uB85C\uB4DC\uB41C \uC784\uC2DC \uD30C\uC77C\uC774 \uC800\uC7A5\uB420 \uC11C\uBC84 \uB0B4 \uBB3C\uB9AC\uC801 \uACBD\uB85C
# \uC8FC\uC758: C:\\Users\\... \uD615\uD0DC\uC758 \uC808\uB300 \uACBD\uB85C\uB294 \uC2E4\uD589 \uD658\uACBD\uC5D0 \uB530\uB77C \uBCC0\uACBD\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
spring.servlet.multipart.location=C:\\Users\\KOSMO\\Documents\\GitHub\\myproj-lyl\\springboot\\Ex13FileUpload\\src\\main\\resources\\static\\upload
# \uAC1C\uBCC4 \uD30C\uC77C\uB2F9 \uCD5C\uB300 \uD5C8\uC6A9 \uC6A9\uB7C9 (10MB)
spring.servlet.multipart.max-file-size=10MB

# \uD55C \uBC88\uC758 HTTP \uC694\uCCAD(\uC5EC\uB7EC \uD30C\uC77C \uD3EC\uD568)\uC5D0 \uB2F4\uAE38 \uC218 \uC788\uB294 \uC804\uCCB4 \uCD5C\uB300 \uC6A9\uB7C9 (50MB)
spring.servlet.multipart.max-request-size=50MB


# --------------------------------------------------
# \uC815\uC801 \uB9AC\uC18C\uC2A4 \uC124\uC815 (Static Resources)
# --------------------------------------------------
# \uC6F9 \uBE0C\uB77C\uC6B0\uC800\uC5D0\uC11C \uC815\uC801 \uD30C\uC77C\uC5D0 \uC811\uADFC\uD560 \uB54C \uC0AC\uC6A9\uD560 URL \uD328\uD134 (\uC608: /static/test.jpg)
spring.mvc.static-path-pattern=/static/**

# \uC815\uC801 \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC744 \uAE30\uBCF8 \uD074\uB798\uC2A4\uD328\uC2A4 \uACBD\uB85C (src/main/resources/static/)
spring.resources.static-locations=classpath:/static/

# \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C \uB4F1 \uCD94\uAC00\uC801\uC778 \uC815\uC801 \uB9AC\uC18C\uC2A4\uAC00 \uC704\uCE58\uD55C \uACBD\uB85C \uC124\uC815
spring.web.resources.static-locations=classpath:/static/upload/

# \uAE30\uBCF8 \uB9AC\uC18C\uC2A4 \uD578\uB4E4\uB7EC\uC640 \uCD94\uAC00\uC801\uC778 \uB9E4\uD551\uC744 \uD5C8\uC6A9\uD560\uC9C0 \uC5EC\uBD80
# /static/image.png \uC694\uCCAD \uC2DC \uB0B4\uBD80\uC801\uC73C\uB85C \uC774\uBBF8\uC9C0 \uD30C\uC77C\uC744 \uCC3E\uC544 \uC751\uB2F5\uD569\uB2C8\uB2E4.
spring.resources.add-mappings=true