spring.application.name=Ex11Counter


# devtools 설정
# 자바 소스 코드 변경시 서버를 다시 시작할지
spring.devtools.restart.enabled = true
# 정적 리소스(html, css, js) 변경시 브라우저를 자동 새로고침 할지
# LiveReload 브라우저 확장 프로그램 필요함
# 인텔리제이 무료(커뮤니티)버전에서는 CTRL+F9 프로젝트 빌드가 필요할수도.
spring.devtools.livereload.enabled = true

