spring.application.name=Ex11CounterDB

# thymeleaf
spring.thymeleaf.cache=false

# JPA ??
spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=false
# SQL ???? 2? ??? ? ?? : false? ??
spring.jpa.show-sql=false

# ??? ??????? ??(Dialect) ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Spring Data JPA? ????? Hibernate?? JPA ???? ????.
# Hibernate? ????? ???? DB? ?? SQL?? ???? Dialect? ????.
# Dialect? Hibernate? ??? ??????? ???? ?? ? ??????? ?? (????) SQL ??? ???? ?? ????.
# MySQLDialect, OracleDialect, MariaDB103Dialect ? ??? Dialect? ??.

# pretty sql format - ???, ???? ???.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/counter?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql123

# logging
logging.level.org.hibernate.type.description.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=debug
# Hibernate 6.1.5 updated in springboot 3.x, 4.x
logging.level.org.hibernate.orm.jdbc.bind=TRACE