spring.application.name=Ex10RealDB

# thymeleaf \uC124\uC815
# = \uC11C\uBC84 \uC7AC\uC2DC\uC791 \uC5C6\uC774 \uBC14\uB85C \uBC18\uC601\uB41C\uB2E4.
spring.thymeleaf.cache=false

# JPA \uC124\uC815 ( \uC911\uC694\uD558\uB2E4 ! )
# none: \uAE30\uBCF8\uAC12. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uC5D0 \uC544\uBB34\uB7F0 \uBCC0\uD654\uB97C \uC8FC\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
# update: \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4\uC758 \uBCC0\uACBD \uC0AC\uD56D\uC744 \uAC10\uC9C0\uD558\uC5EC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC5C5\uB370\uC774\uD2B8\uD569\uB2C8\uB2E4. (\uAE30\uC874 \uB370\uC774\uD130 \uC720\uC9C0)
# create: \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC \uAE30\uC874 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uACE0 \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4\uB85C \uC0C8\uB85C \uC0DD\uC131\uD569\uB2C8\uB2E4. (\uAE30\uC874 \uB370\uC774\uD130 \uC0AD\uC81C\uB428)
# create-drop: \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uACE0, \uC571 \uC885\uB8CC \uC2DC \uC0DD\uC131\uD588\uB358 \uD14C\uC774\uBE14\uC744 \uBAA8\uB450 \uC0AD\uC81C\uD569\uB2C8\uB2E4.
# validate: \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4 \uAD6C\uC870\uC640 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD14C\uC774\uBE14 \uAD6C\uC870\uAC00 \uC77C\uCE58\uD558\uB294\uC9C0\uB9CC \uD655\uC778\uD569\uB2C8\uB2E4. \uB2E4\uB97C \uACBD\uC6B0 \uC608\uC678\uB97C \uBC1C\uC0DD\uC2DC\uD0A4\uBA70 \uC2E4\uD589\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
spring.jpa.hibernate.ddl-auto=none

# DDL \uC790\uB3D9 \uC0DD\uC131 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80 (\uAE30\uBCF8\uC801\uC73C\uB85C ddl-auto \uC124\uC815\uC774 \uC6B0\uC120\uB428)
spring.jpa.generate-ddl=false

# \uC2E4\uD589\uB418\uB294 SQL \uCFFC\uB9AC\uB97C \uCF58\uC194 \uB85C\uADF8\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=true

# \uC0AC\uC6A9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uBC29\uC5B8(Dialect) \uC124\uC815 - MySQL 8 \uBC84\uC804\uC5D0 \uCD5C\uC801\uD654\uB41C SQL \uC0DD\uC131
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# pretty sql format
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql123

# logging
logging.level.org.hibernate.type.description.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=debug
# Hibernate 6.1.5 updated in springboot 3.x
logging.level.org.hibernate.orm.jdbc.bind=trace